# Xtra.Extensions.DependencyInjection

./: Directory.Build.props  GitVersion.yml  LICENSE  README.md  Xtra.Extensions.DependencyInjection.sln
.github/workflows/: dotnet.yml
src/Xtra.Extensions.DependencyInjection/: IServiceBundle.cs  ServiceCollectionExtensions.cs  Xtra.Extensions.DependencyInjection.csproj  packages.lock.json
tests/Xtra.Extensions.DependencyInjection.Tests/: ServiceCollectionTests.cs  Xtra.Extensions.DependencyInjection.Tests.csproj  packages.lock.json
tests/Xtra.Extensions.DependencyInjection.Tests/Properties/: launchSettings.json
